<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MecmDeploymentSummary</Name>
            <ViewSelectedBy>
                <TypeName>IResultObject#SMS_DeploymentSummary</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!-- ################ TABLE DEFINITIONS ################ -->
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>SoftwareName</Label>
                        <Width>35</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CollectionName</Label>
                        <Width>35</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EnforcementDeadline</Label>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Targeted</Label>
                        <Width>8</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Success</Label>
                        <Width>7</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>InProgress</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Errors</Label>
                        <Width>6</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Unknown</Label>
                        <Width>7</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Other</Label>
                        <Width>5</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SoftwareName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnforcementDeadline</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberTargeted</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberSuccess</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberInProgress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberErrors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberUnknown</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberOther</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MecmUpdatesAssignment</Name>
            <ViewSelectedBy>
                <TypeName>IResultObject#SMS_UpdatesAssignment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!-- ################ TABLE DEFINITIONS ################ -->
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>AssignmentName</Label>
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AssignmentDescription</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StartTime</Label>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EnforcementDeadline</Label>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SuppressReboot</Label>
                        <Width>14</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>AssignmentName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AssignmentDescription</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnforcementDeadline</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SuppressReboot</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MecmUpdateDeploymentSummary</Name>
            <ViewSelectedBy>
                <TypeName>IResultObject#SMS_UpdateDeploymentSummary</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!-- ################ TABLE DEFINITIONS ################ -->
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>CI_ID</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AssignmentName</Label>
                        <Width>32</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CollectionName</Label>
                        <Width>32</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StartTime</Label>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Total</Label>
                        <Width>5</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Installed</Label>
                        <Width>9</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Present</Label>
                        <Width>7</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Failed</Label>
                        <Width>6</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>N/A</Label>
                        <Width>5</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Unk</Label>
                        <Width>5</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Missing</Label>
                        <Width>7</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CI_ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AssignmentName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumTotal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumInstalled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumPresent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumFailed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumNotApplicable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumUnknown</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumMissing</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MecmSumDeploymentAssetDetails</Name>
            <ViewSelectedBy>
                <TypeName>IResultObject#SMS_SUMDeploymentAssetDetails</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!-- ################ TABLE DEFINITIONS ################ -->
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>DeviceName</Label>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsCompliant</Label>
                        <Width>11</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StatusTime</Label>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StatusType</Label>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StatusDescription</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AssignmentName</Label>
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DeviceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsCompliant</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusDescription</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AssignmentName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MecmConfigurationItem</Name>
            <ViewSelectedBy>
                <TypeName>IResultObject#SMS_ConfigurationItemLatest</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!-- ################ TABLE DEFINITIONS ################ -->
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>CI_ID</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LocalizedDisplayName</Label>
                        <Width>90</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CI_ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LocalizedDisplayName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>